
.section-presentation {
	background-image: url("../assets/img/img1.png");

	width: 100%;
	height: 645px;

	position: relative;

	display: flex;
	align-items: center;
}

.section-presentation:after {
	content: "";

	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;

	width: 75%;
	height: 100%;

	background: linear-gradient(
		90.45deg,
		#000000 0.37%,
		rgba(0, 0, 0, 0) 98.79%
	);
}

.section-presentation-text {
	max-width: 45%;
	padding-left: 15%;

	position: relative;
	z-index: 2;
}

.section-presentation .text-title,
.section-presentation .text-subtitle {
	color: var(--im-white);
}

.section-presentation .text-subtitle {
	font-weight: 400;
	margin-top: 20px;
}

.section-presentation-text button {
	background: var(--im-yellow);
	color: var(--text-black);

	width: 180px;
	height: 40px;

	border: none;
	border-radius: 5px;

	margin-top: 20px;
}

.section-solutions {
	padding: 60px 0 80px;

	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.solutions-title {
	margin-bottom: 50px;
}

.solutions-icons {
	display: flex;
	align-items: center;
	justify-content: space-between;

	width: 50%;
}

.solutions-icons .icon-div {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.section-expertise {
	display: flex;
	align-items: center;

	background-color: var(--im-secondary-white);
}

.section-expertise .section-img img {
	border-radius: 0 0 150px 0;
}

.section-expertise .section-text {
	width: 32%;

	margin-left: 65px;
}

.section-expertise .section-text .expertise-title {
	margin-bottom: 24px;
}

.section-expertise .section-text .expertise-text {
	color: var(--text-grey);
	font-weight: 400;
}

.section-clients {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	padding: 80px 0 60px;
}

.client-list {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	width: 80%;
	padding-top: 30px;
}

.client-list .client {
	padding: 40px 50px;
}

.section-cta {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	padding: 60px 0;
	width: 45%;
	margin: 0 auto;
}

.cta-title,
.cta-text {
	text-align: center;
}

.cta-title {
	margin-bottom: 24px;
}

.cta-text {
	width: 73%;
	margin-bottom: 35px;

	color: var(--text-grey);
}

